<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveStorage.Azure.Cosmos\ActiveStorage.Azure.Cosmos.csproj" />
    <ProjectReference Include="..\..\..\TestKitchen\src\TestKitchen.TestAdapter\TestKitchen.TestAdapter.csproj" />
    <ProjectReference Include="..\..\..\TestKitchen\src\TestKitchen\TestKitchen.csproj" />
    <ProjectReference Include="..\ActiveStorage.Tests\ActiveStorage.Tests.csproj" />
  </ItemGroup>

</Project>
