# ActiveStorage

./: ActiveStorage.sln  ActiveStorage.sln.DotSettings  README.md
src/ActiveStorage/: ActiveStorage.csproj  Add.cs  AttributeDataInfoProvider.cs  DataMigratorObjectDefinition.cs  IAppenderProvider.cs  IClearableStore.cs  ICollectionNameResolver.cs  ICounterProvider.cs  IDataInfoProvider.cs  IDataMigrator.cs  IDataMigratorInfoProvider.cs  IFetcherProvider.cs  IFieldTransform.cs  IKeyValueStore.cs  IObjectAppendStore.cs  IObjectCountStore.cs  IObjectCreateStore.cs  IObjectDefinition.cs  IObjectDeleteByExampleStore.cs  IObjectFetchStore.cs  IObjectQueryByExamplePagedStore.cs  IObjectQueryByExampleStore.cs  IObjectSaveStore.cs  IObjectUpdateByExampleStore.cs  IPage.cs  IPageHeader.cs  ISingleObjectQueryByExampleStore.cs  IStorageProvider.cs  IStoreInfoProvider.cs  IStream.cs  IStreamHeader.cs  InMemoryKeyValueStore.cs  ObjectAppend.cs  ObjectCreate.cs  ObjectSave.cs  ObjectUpdate.cs  Page.cs  StorageBuilder.cs  StorageClasses.cs  StorageException.cs  (+1 more)
src/ActiveStorage.Azure.Cosmos/: ActiveStorage.Azure.Cosmos.csproj  CosmosConnectionStringBuilder.cs  CosmosMigrationRunner.cs  CosmosObjectCreateStore.cs  CosmosRepository.cs  DocumentEntityBase.cs  ICosmosRepository.cs  IDocumentEntity.cs  UniqueAttribute.cs
src/ActiveStorage.Azure.Cosmos/Configuration/: CosmosStorageOptions.cs
src/ActiveStorage.Azure.Cosmos/Internal/: ComputedPredicate.cs  Constants.cs  DocumentEntityTypeFactory.cs  ExpressionOperator.cs
src/ActiveStorage.Azure.TableStorage/: ActiveStorage.Azure.TableStorage.csproj  FastTableEntity.cs  TableAppendStore.cs  TableCountStore.cs  TableCreateStore.cs  TableSaveStore.cs
src/ActiveStorage.Sql/: ActiveStorage.Sql.csproj  ISqlCommands.cs  ISqlDialect.cs  MigrationRunner.cs  NamespaceMigrationInformationLoader.cs  SqlCommands.cs  SqlObjectAppendStore.cs  SqlObjectCountStore.cs  SqlObjectCreateStore.cs  SqlObjectSaveStore.cs  SqlObjectStore.cs  SqlSingleObjectQueryByExampleStore.cs  StringBuilderExtensions.cs
src/ActiveStorage.Sql/Builders/: CountBuilder.cs  InsertBuilder.cs  MigrationBuilder.cs  SelectBuilder.cs
src/ActiveStorage.Sql/Internal/: AccessorMemberExtensions.cs  InternalsVisibleTo.cs  SqlDialectExtensions.cs
src/ActiveStorage.SqlServer/: ActiveStorage.SqlServer.csproj  SqlServerDialect.cs  SqlServerMigrationRunner.cs
src/ActiveStorage.SqlServer/Internal/: InternalsVisibleTo.cs
src/ActiveStorage.Sqlite/: ActiveStorage.Sqlite.csproj  Add.cs  SqliteAppenderProvider.cs  SqliteCounterProvider.cs  SqliteDataMigrator.cs  SqliteDialect.cs  SqliteFetcherProvider.cs  SqliteMigrationRunner.cs  SqliteObjectSaveStore.cs
src/ActiveStorage.Sqlite/Internal/: DateTimeOffsetHandler.cs  EventIdHandler.cs  InternalsVisibleTo.cs  SqliteDialect.cs
src/ActiveStorage/DataAnnotations/: UniqueAttribute.cs
src/ActiveStorage/Internal/: AccessorMemberExtensions.cs  CompositeStorageProvider.cs  CreatedAtTransform.cs  InternalsVisibleTo.cs  ObjectDefinitionService.cs
src/ActiveStorage/Sql/: FetchInsertedKeyLocation.cs  ISqlDialect.cs  InsertBuilder.cs  SqlObjectCountStore.cs  SqlObjectSaveStore.cs  StringBuilderExtensions.cs
src/ActiveStorage/Sql/Builders/: CountBuilder.cs
test/ActiveStorage.Azure.Cosmos.Tests/: ActiveStorage.Azure.Cosmos.Tests.csproj
test/ActiveStorage.Azure.TableStorage.Tests/: ActiveStorage.Azure.TableStorage.Tests.csproj  AzureTableStorageCreateStoreTests.cs  AzureTableStorageFixture.cs  AzureTableStorageSaveStoreTests.cs
test/ActiveStorage.Tests/: ActiveStorage.Tests.csproj  ICreateStoreTests.cs  ISaveStoreTests.cs  IStoreFixture.cs  ObjectSaveStoreTests.cs  SqlFixture.cs  SqlObjectSaveStoreTests.cs  SqlServerSaveStoreTests.cs  SqliteFixture.cs  SqliteObjectSaveStoreTests.cs
test/ActiveStorage.Tests/Fixtures/: AzureCosmosStorageFixture.cs  AzureTableStorageFixture.cs  IDatabaseFixture.cs  ISqlStoreFixture.cs  IStoreFixture.cs  SqlFixture.cs  SqlServerFixture.cs  SqliteFixture.cs
test/ActiveStorage.Tests/Internal/: MigrationRunner.cs  NamespaceMigrationInformationLoader.cs  SqlServerMigrationRunner.cs  SqliteMigrationRunner.cs
test/ActiveStorage.Tests/Migrations/SimpleObject/: 001_AddSimpleObject.cs  SimpleObject.cs
test/ActiveStorage.Tests/Models/: SimpleObject.cs
test/ActiveStorage.Tests/ObjectCreateStore/: SqliteSaveStoreTests.cs  _ICreateStoreTests.cs
test/ActiveStorage.Tests/ObjectSaveStore/: AzureTableStorageSaveStoreTests.cs  SimpleObject.cs  SqlServerSaveStoreTests.cs  SqliteObjectSaveStoreTests.cs  SqliteSaveStoreTests.cs  _ISaveStoreTests.cs
test/ActiveStorage.Tests/SqlServer/: SqlServerCreateStoreTests.cs  SqlServerSaveStoreTests.cs
test/ActiveStorage.Tests/Sqlite/: SqliteCreateStoreTests.cs  SqliteSaveStoreTests.cs
