<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TestKitchen\src\TestKitchen.TestAdapter\TestKitchen.TestAdapter.csproj" />
    <ProjectReference Include="..\..\src\ActiveStorage.Sqlite\ActiveStorage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\ActiveStorage.SqlServer\ActiveStorage.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\ActiveStorage.Sql\ActiveStorage.Sql.csproj" />
  </ItemGroup>

</Project>
