<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveStorage.Azure.TableStorage\ActiveStorage.Azure.TableStorage.csproj" />
    <ProjectReference Include="..\ActiveStorage.Tests\ActiveStorage.Tests.csproj" />
  </ItemGroup>

</Project>
